SECRET_KEY=django-insecure-j+og7&f&m8s$9s2v@pk7e06k=^*ql*bdsjd0f!e^lq4q)+87w)
DEBUG=True
USE_POSTGRES=True
POSTGRES_HOST=localhost:3000
POSTGRES_PORT=5432
POSTGRES_DB=turbo_py_note
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
